# code

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/nexa/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nexaplayer/mkv/mpg/flv/wmv/: NexaPlayerApplication.java
app/src/main/java/nexaplayer/mkv/mpg/flv/wmv/activity/: AudioPlayerActivity.java  ImageSlideShowActivity.java  ParentTabsActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/nexaplayer/mkv/mpg/flv/wmv/adapter/: ApkAdapter.java  ArtistAdapter.java  AudioAdapter.java  DocumentAdapter.java  FolderAdapter.java  ImageAdapter.java  ImageViewAdapter.java  VideoAdapter.java
app/src/main/java/nexaplayer/mkv/mpg/flv/wmv/listeners/: ApkItemClickListener.java  ArtistFragmentListeners.java  (+10 more)
app/src/main/res/drawable/: album_tabs_icon.xml  apk_tab_icon.xml  apps_tab_icon.xml  artist_tab_icon.xml  audio_tab_icon.xml  bottom_option_background_tint.xml  control_lock_icon.xml  document_tab_icon.xml  favorite_tabs_icon.xml  folder_tabs_icon.xml  ic_album_blue.xml  ic_album_white.xml  ic_apk_blue.xml  ic_apk_white.xml  ic_artist_blue.xml  ic_artist_white.xml  ic_audio_blue.xml  ic_audio_white.xml  ic_brightness_high.xml  ic_closed_caption_logo.xml  ic_delete.xml  ic_document_blue.xml  ic_favorite_blue.xml  ic_folder.xml  ic_folder_blue.xml  ic_folder_white.xml  ic_full_screen.xml  ic_image_blue.xml  ic_info.xml  ic_more_apps_blue.xml  ic_more_apps_white.xml  ic_next_audio_drawable.xml  ic_next_drawable.xml  ic_previous_audio_drawable.xml  ic_previous_drawable.xml  ic_search_blue.xml  ic_settings_blue.xml  ic_video_blue.xml  ic_volume_down.xml  ic_volume_up.xml  (+6 more)
app/src/main/res/layout/: activity_audio_player.xml  activity_audio_tabs.xml  activity_favorite_tabs.xml  activity_image_slide_show.xml  activity_image_tabs.xml  activity_more_tabs.xml  activity_parent_tabs.xml  activity_search_tabs.xml  activity_splash.xml  activity_video_player.xml  activity_video_tabs.xml  ad_appnext.xml  dialog_item_details.xml  dialog_item_options.xml  dialog_item_rename.xml  fragment_apk.xml  fragment_audio.xml  fragment_audio_album.xml  fragment_audio_artist.xml  fragment_audio_settings.xml  fragment_document.xml  fragment_document_settings.xml  fragment_favorite.xml  fragment_folder.xml  fragment_image.xml  fragment_image_settings.xml  fragment_search.xml  fragment_video.xml  fragment_video_settings.xml  item_fb_native_ad.xml  item_image.xml  item_mobpub_native_ad.xml  layout_apk_item.xml  layout_artist_item.xml  layout_audio_item.xml  layout_document_item.xml  layout_folder_item.xml  layout_image_item.xml  layout_options_bottom.xml  layout_options_top.xml  (+3 more)
app/src/main/res/layout-land/: video_controller_layout.xml
app/src/main/res/menu/: audio_menu.xml  document_menu.xml  favorite_menu.xml  image_menu.xml  search_menu.xml  subtitle_menu.xml  video_menu.xml  video_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/nexa/player/: ExampleUnitTest.java
(+78 files in other folders)
