apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.nexa.player"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 5
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
    }
}
realm {
    syncEnabled = true;
}
repositories {
    jcenter() // includes the MoPub SDK and AVID library
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url 'https://maven.google.com' } // necessary for Android API 26
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':libvlc')
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    /*android support*/
    /*glide image loader*/
    /*imagezoom imageview*/
    /*facebook ads*/
    /*loading*/
    /*google analytics*/
    /*appnext ads*/
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
    implementation 'com.google.firebase:firebase-ads:18.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    /*implementation 'com.facebook.android:audience-network-sdk:4.25.0'*/
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    /*implementation 'com.appnext.sdk:native-ads2:2.2.1.464'*/
   implementation 'com.google.android.gms:play-services-basement:17.0.0'
   implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.1.0'
    api "com.google.android.material:material:1.0.0"
   /*apache common collections*/
    implementation 'org.apache.commons:commons-collections4:4.1'
    /*multidex*/
    implementation 'androidx.multidex:multidex:2.0.1'
    //subtitles file picker
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation('com.mopub:mopub-sdk:4.19.0@aar') {
        transitive = true
    }
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}


apply plugin: 'com.google.gms.google-services'