<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/subtitle_track"
        android:title="Select Subitles Track"
        android:visible="true"
        android:showAsAction="withText"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/subtitle_file"
        android:title="Select Subtitle File"
        android:visible="true"
        android:showAsAction="withText"/>

</menu>