<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".activity.SplashActivity">

    <com.eyalbira.loadingdots.LoadingDots
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:LoadingDots_dots_color="@color/colorWhite"
        app:LoadingDots_auto_play="true"
        app:LoadingDots_dots_size="25dp"
        app:LoadingDots_dots_space="10dp"
        android:visibility="visible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="First time initialization"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/loading"/>
</RelativeLayout>
